# wb-aws-sdk-project

./: Dockerfile  appspec.yml  buildspec.yml  pom.xml
scripts/: pre-deploy.sh  start.sh
src/main/java/org/worldbuild/aws/: Application.java
src/main/java/org/worldbuild/aws/api/controller/: AbstractController.java  RootApiController.java
src/main/java/org/worldbuild/aws/config/: MongoConfig.java  SdkConfiguration.java
src/main/java/org/worldbuild/aws/constant/: PageViewDetail.java
src/main/java/org/worldbuild/aws/service/: EmailService.java  EmailServiceImpl.java  SecretsManagerService.java  SecretsManagerServiceImpl.java  SnsService.java  SnsServiceImpl.java
src/main/java/org/worldbuild/aws/utils/: AWSUtils.java
src/main/java/org/worldbuild/aws/web/: GalleryController.java  RootController.java
src/main/java/org/worldbuild/project/: Application.java  AwsSdkApplication.java  WbAwsSdkProjectApplication.java
src/main/java/org/worldbuild/project/aws/config/: SdkConfiguration.java
src/main/java/org/worldbuild/project/aws/service/: SecretsManagerService.java  SecretsManagerServiceImpl.java  SnsService.java  SnsServiceImpl.java
src/main/java/org/worldbuild/project/aws/utils/: AWSUtils.java
src/main/java/org/worldbuild/project/utils/: ScreteManagerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  log4j2.xml
src/main/resources/email/: general.vm
src/main/resources/static/js/: ui.js
src/main/resources/static/js/s3/: s3.js
src/main/resources/templates/: index1.html  index2.html  index3.html  layout.html
src/main/resources/templates/dashboard/: index1.html  index2.html  index3.html
src/main/resources/templates/email/: general.html
src/main/resources/templates/fragment/: aside.html  footer.html  header.html
src/main/resources/templates/pages/Gallery/: gallery.html
src/test/java/org/worldbuild/project/: WbAwsSdkProjectApplicationTests.java
